<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The first heading</h1>
    <h2>The second heading</h2>
    <h3>The third heading</h3>
    <p>This</p>
    <p>is</p>
    <p>a</p>
    <p>paragraph</p>
    <a href="https://stock.adobe.com/search?k=cool+wallpapers"><img src="https://t4.ftcdn.net/jpg/05/51/34/51/360_F_551345154_YiMKHXcKEOineXBmkmMMRktVRfyPba6T.jpg"></a>
</body>
</html>